{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "Examples of a Star Wars API",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitDylanHub/nodeAPI.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Dylan Wright",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitDylanHub/nodeAPI/issues"
  },
  "homepage": "https://github.com/gitDylanHub/nodeAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
